<!doctype html>
<html lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Offline — Crate Bunker</title>
<style>
  body{margin:0;min-height:100vh;display:grid;place-items:center;background:#0E0E0E;color:#F3F3F3;font:16px system-ui}
  .btn{margin-top:12px;background:#E57C23;color:#000;padding:10px 16px;border-radius:999px;text-decoration:none}
</style>
<body>
  <main style="text-align:center">
    <h1>Offline Mode</h1>
    <p>You’re offline. Cached content will load when available.</p>
    <a class="btn" href="/">Retry</a>
  </main>
</body>
</html>
